================================================================================
  CLICKMASTERS PERFORMANCE AUDIT — COMPLETE SOLUTIONS DOCUMENT
  Generated from Lighthouse report: 62 / 86 / 78 / 100
  Primary issue: TBT = 1,440ms (target <200ms)
================================================================================

EXECUTIVE SUMMARY
=================
Performance score is 62, dragged down almost entirely by TBT of 1,440ms.
Main-thread work totals 10.0 seconds. Script evaluation alone is 1.43 seconds.
The root cause is massive JavaScript from animation libraries (framer-motion =
~121 KB, GSAP = ~40 KB, Lenis = ~18 KB, @studio-freight/lenis = ~18 KB, Swiper =
~45 KB) all loaded eagerly on the initial render, plus 15 homepage sections all
rendered synchronously with heavy motion bindings.

Expected after all fixes: TBT 150-250ms, Performance score 85-92.

================================================================================
PROBLEM #1: FRAMER-MOTION LOADED FOR ALL 15 HOMEPAGE SECTIONS AT ONCE
Severity: CRITICAL  |  TBT impact: ~600-800ms  |  JS saved: ~60-80 KB gzipped
================================================================================

ROOT CAUSE:
app/(landing)/page.js imports ALL 15 sections synchronously:
  Hero, TrustedBy, Portfolio, StatsBanner, About, TechStackSection,
  SolutionCTA, Services, MidCTA, Pricing, Benefits, Testimonials, FAQ, FinalCTA

Every section that uses framer-motion (Hero, Services, Pricing, Benefits,
Testimonials, and more) gets bundled into the initial JS payload. Services.js
alone creates 45 useMotionValue + 18 useSpring instances on mount. Pricing.js
uses useScroll + useTransform. Testimonials.js uses AnimatePresence + marquee.

SOLUTION — Lazy-load all below-the-fold sections with next/dynamic:

File: app/(landing)/page.js

BEFORE:
------
import Hero from "@/app/(landing)/home/Hero";
import Portfolio from "@/app/(landing)/home/Portfolio";
import About from "@/app/(landing)/home/About";
import TrustedBy from "@/app/(landing)/home/TrustedBy";
import SolutionCTA from "@/app/(landing)/home/SolutionCTA";
import Services from "@/app/(landing)/home/Services";
import {TechStackSection} from "@/app/(landing)/home/TechStackSection";
import StatsBanner from "@/components/StatsBanner";
import MidCTA from "@/app/(landing)/home/MidCTA";
import Pricing from "@/app/(landing)/home/Pricing";
import Benefits from "@/app/(landing)/home/Benefits";
import Testimonials from "@/app/(landing)/home/Testimonials";
import FAQ from "@/app/(landing)/home/FAQ";
import FinalCTA from "@/app/(landing)/home/FinalCTA";

export default function Home() {
  return (
    <>
      <Hero />
      <TrustedBy />
      <Portfolio />
      <StatsBanner />
      <About />
      <TechStackSection />
      <SolutionCTA />
      <Services />
      <MidCTA />
      <Pricing />
      <Benefits />
      <Testimonials />
      <FAQ />
      <FinalCTA />
    </>
  );
}

AFTER:
------
import dynamic from "next/dynamic";
import Hero from "@/app/(landing)/home/Hero";
import TrustedBy from "@/app/(landing)/home/TrustedBy";

// Below-the-fold: lazy load everything after the first 2 sections
const Portfolio = dynamic(() => import("@/app/(landing)/home/Portfolio"), {
  loading: () => <div className="h-96 bg-surface animate-pulse" />,
});
const StatsBanner = dynamic(() => import("@/components/StatsBanner"));
const About = dynamic(() => import("@/app/(landing)/home/About"));
const TechStackSection = dynamic(
  () => import("@/app/(landing)/home/TechStackSection").then(m => m.TechStackSection)
);
const SolutionCTA = dynamic(() => import("@/app/(landing)/home/SolutionCTA"));
const Services = dynamic(() => import("@/app/(landing)/home/Services"), {
  loading: () => <div className="h-[600px] bg-surface animate-pulse" />,
});
const MidCTA = dynamic(() => import("@/app/(landing)/home/MidCTA"));
const Pricing = dynamic(() => import("@/app/(landing)/home/Pricing"), {
  loading: () => <div className="h-[500px] bg-surface animate-pulse" />,
});
const Benefits = dynamic(() => import("@/app/(landing)/home/Benefits"));
const Testimonials = dynamic(() => import("@/app/(landing)/home/Testimonials"));
const FAQ = dynamic(() => import("@/app/(landing)/home/FAQ"));
const FinalCTA = dynamic(() => import("@/app/(landing)/home/FinalCTA"));

export default function Home() {
  return (
    <>
      <Hero />
      <TrustedBy />
      <Portfolio />
      <StatsBanner />
      <About />
      <TechStackSection />
      <SolutionCTA />
      <Services />
      <MidCTA />
      <Pricing />
      <Benefits />
      <Testimonials />
      <FAQ />
      <FinalCTA />
    </>
  );
}

WHY THIS WORKS:
- Hero and TrustedBy (above the fold) load immediately for FCP
- All other sections are code-split into separate chunks
- framer-motion for Services, Pricing, Benefits, Testimonials etc. is NOT in
  the initial bundle — it loads after hydration when user scrolls near them
- Saves ~60-80 KB of JS from the initial parse/compile phase

================================================================================
PROBLEM #2: SERVICES.JS — 45 MOTION VALUES + 18 SPRINGS FOR HOVER EFFECTS
Severity: CRITICAL  |  TBT impact: ~200-300ms  |  JS saved: ~30 KB
================================================================================

ROOT CAUSE:
app/(landing)/home/Services.js — Each of the 9 ServiceCard components creates:
  - useMotionValue(0.5) × 2  (mx, my)
  - useSpring() × 2           (rotateX, rotateY)
  - useTransform() × 2        (rotateX, rotateY from mx/my)
  - useTransform() × 1        (glowX)
  - useTransform() × 1        (glowY)
  - useMotionTemplate() × 1   (radial gradient)
  = 9 motion values per card × 9 cards = 81 motion values + 18 springs

All of these run requestAnimationFrame loops on mount. This is pure overhead
for a simple 3D tilt hover effect that CSS can handle identically.

SOLUTION — Replace framer-motion tilt with pure CSS:

File: app/(landing)/home/Services.js

Replace the entire ServiceCard function component with a CSS-only version.
Remove these imports from the file:
  import { motion, useMotionTemplate, useMotionValue, useSpring, useTransform } from 'framer-motion';
  import { useRef } from 'react';

The ServiceCard function becomes a plain function (not a motion component).
Replace the motion.div wrapper with a regular div. Replace the inner
motion.div (the card with rotateX/rotateY) with a div that uses CSS
transform on hover. The tilt effect can be done with CSS :hover and
perspective, or with a tiny vanilla JS mousemove handler (no library).

Simplified ServiceCard (key changes):
------
function ServiceCard({ service, index }) {
  const { accent } = service;
  const spanClass =
    service.span === 'wide' ? 'sm:col-span-2'
    : service.span === 'tall' ? 'xl:row-span-2' : '';
  const route = serviceRoutes[service.title];

  return (
    <div
      className={spanClass}
      style={{ perspective: 1000 }}
    >
      <Link href={route || '/services'}>
        <div
          ref={ref}
          className={`group relative flex flex-col justify-between cursor-pointer ${
            service.span === 'tall' ? 'h-full min-h-145' : 'h-115'
          } rounded-[40px] border bg-white/40 backdrop-blur-2xl p-8 overflow-hidden
          transition-all duration-500 hover:bg-white/60 hover:-translate-y-1
          hover:shadow-[0_30px_60px_-15px_${accent}30]`}
          style={{ borderColor: `${accent}77` }}
        >
          {/* Keep all inner content the same, just remove motion.div wrappers */}
          {/* Replace the floating image motion.div with: */}
          <motion.div ...>  →  <div className="relative w-56 h-56 transition-transform duration-300 group-hover:scale-110">
          {/* Keep Image component as-is */}
          </div>
        </div>
      </Link>
    </div>
  );
}

Also replace the section heading motion.div with a regular div (or keep
framer-motion only for the heading reveal — that's 1 component, not 81).

For the heading reveal, keep ONE framer-motion instance:
------
<motion.div
  initial={{ opacity: 0, y: 20 }}
  whileInView={{ opacity: 1, y: 0 }}
  transition={{ duration: 0.6 }}
  viewport={{ once: true }}
  className="text-center mb-24"
>
  ...heading content...
</motion.div>

This eliminates 80 of the 81 motion values while keeping the section entrance
animation.

================================================================================
PROBLEM #3: GSAP + FRAMER-MOTION DUAL LIBRARY OVERHEAD
Severity: HIGH  |  TBT impact: ~200-400ms  |  JS saved: ~40 KB
================================================================================

ROOT CAUSE:
Both gsap (~40 KB) and framer-motion (~121 KB) are loaded on the same pages.
They do overlapping work — both handle scroll-triggered animations, both run
timing loops. Files using BOTH simultaneously:
  - components/landing/main-service/ProcessPage.jsx (GSAP ScrollTrigger + framer-motion)
  - components/landing/main-service/CommunitySection.jsx (GSAP ScrollTrigger + framer-motion)
  - components/landing/main-service/help-section.jsx (GSAP hover + framer-motion)
  - components/landing/sub-services/service-hero.jsx (GSAP navbar + framer-motion)

SOLUTION — Eliminate GSAP entirely. Replace with framer-motion or CSS.

3a. ProcessPage.jsx — Replace GSAP ScrollTrigger with framer-motion useScroll:
File: components/landing/main-service/ProcessPage.jsx

Remove:
  import gsap from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";
  gsap.registerPlugin(ScrollTrigger);

Replace the entire GSAP useEffect with framer-motion's useScroll + useTransform.
The line progress animation:
  GSAP: gsap.to(lineProgress, { scaleY: 1, scrollTrigger: {...} })
  Replace with: useScroll → useTransform(scrollYProgress, [0,1], [0,1]) → style={{ scaleY }}

The card entrance animations:
  GSAP: gsap.fromTo(card, {opacity:0, y:56}, {opacity:1, y:0, scrollTrigger:{...}})
  Replace with: motion.article with initial/whileInView (already partially done —
  the component already uses motion.article, so the GSAP entrance is redundant)

The pin/scroll behavior:
  GSAP: ScrollTrigger.create({ pin: leftPanel, ... })
  Replace with: CSS position: sticky; top: 23vh; on the left panel div.
  Remove the gsap.fromTo(leftPanel, {top}, {top}) — CSS sticky handles this.

The active step detection:
  GSAP: ScrollTrigger.create({ onEnter: () => setActiveStep(index) })
  Replace with: useInView hook from framer-motion on each card, or a single
  IntersectionObserver in a useEffect.

3b. CommunitySection.jsx — Remove GSAP, keep framer-motion:
File: components/landing/main-service/CommunitySection.jsx

Remove:
  import gsap from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";
  gsap.registerPlugin(ScrollTrigger);

The entire useEffect with gsap.context and masterTl can be removed.
The header, stats, and CTA already have framer-motion animations
(initial/whileInView). The GSAP animations were redundant.

3c. help-section.jsx — Replace GSAP hover with CSS:
File: components/landing/main-service/help-section.jsx

Remove:
  import gsap from "gsap";
  import { ScrollTrigger } from "gsap/ScrollTrigger";
  gsap.registerPlugin(ScrollTrigger);

Remove the handleCardHover function entirely. Replace with CSS:
  .help-card { transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s; }
  .help-card:hover { transform: translateY(-8px) scale(1.05);
    box-shadow: 0 20px 40px -12px rgba(0,0,0,0.1);
    border-color: rgba(var(--accent-rgb), 0.3); }

3d. service-hero.jsx — Replace GSAP navbar toggle with CSS:
File: components/landing/sub-services/service-hero.jsx

Remove the useEffect that uses gsap.to(navbar, {...}) and ScrollTrigger.
Replace with a scroll event listener that toggles a CSS class:
  useEffect(() => {
    const navbar = document.getElementById("main-navbar");
    const hero = heroRef.current;
    if (!navbar || !hero) return;
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          navbar.classList.add("!bg-transparent", "backdrop-blur-sm");
          navbar.classList.remove("bg-white");
        } else {
          navbar.classList.remove("!bg-transparent", "backdrop-blur-sm");
          navbar.classList.add("bg-white");
        }
      },
      { threshold: 0 }
    );
    observer.observe(hero);
    return () => observer.disconnect();
  }, []);

RESULT: gsap can be removed from package.json entirely, saving ~40 KB.

================================================================================
PROBLEM #4: TWO SMOOTH SCROLL LIBRARIES RUNNING SIMULTANEOUSLY
Severity: HIGH  |  TBT impact: ~100-200ms  |  JS saved: ~36 KB
================================================================================

ROOT CAUSE:
package.json has BOTH:
  "@studio-freight/lenis": "^1.0.42"  (used in subservice.js)
  "lenis": "^1.3.23"                   (listed but may also be imported)

Both create requestAnimationFrame loops that intercept scroll events.
subservice.js imports @studio-freight/lenis and runs a continuous rAF loop.

SOLUTION — Remove both Lenis packages. Use native smooth scroll.

Step 1: Remove from package.json:
  npm uninstall @studio-freight/lenis lenis

Step 2: File: app/(landing)/[category]/[service]/subservice.js
Remove the entire Lenis useEffect:
  useEffect(() => {
    let lenis;
    async function initLenis() {
      const { default: Lenis } = await import('@studio-freight/lenis');
      lenis = new Lenis({...});
      function raf(time) { lenis.raf(time); rafIdRef.current = requestAnimationFrame(raf); }
      rafIdRef.current = requestAnimationFrame(raf);
      lenis.on('scroll', ({ scroll, direction, limit }) => { ... });
    }
    initLenis();
    return () => { lenis?.destroy(); if (rafIdRef.current) cancelAnimationFrame(rafIdRef.current); };
  }, [service]);

Replace with native scroll handling:
  useEffect(() => {
    const handleScroll = () => {
      const st = window.scrollY;
      const vh = window.innerHeight;
      const maxScroll = document.documentElement.scrollHeight - vh;
      const progress = Math.min(st / maxScroll, 1);
      setScrollProgress(progress);

      const wheelHeight = getWheelHeight();
      const NAVBAR_H = 72;
      const SCROLL_START = 80;

      if (st < SCROLL_START) {
        setWheelTop(-wheelHeight);
      } else {
        const minTop = NAVBAR_H + 16;
        const maxTop = vh - wheelHeight - 16;
        const scrollRange = maxScroll - SCROLL_START;
        const scrollAmount = Math.max(0, st - SCROLL_START);
        let topPos = minTop + (scrollAmount / scrollRange) * (maxTop - minTop);
        topPos = Math.min(maxTop, Math.max(minTop, topPos));
        setWheelTop(topPos);
      }

      // Active section detection
      const sectionElements = [...]; // same as before
      for (let i = sectionElements.length - 1; i >= 0; i--) {
        const rect = sectionElements[i].el.getBoundingClientRect();
        if (rect.top <= NAVBAR_H + 100) {
          setActiveSection(sectionElements[i].id);
          break;
        }
      }
    };

    window.addEventListener('scroll', handleScroll, { passive: true });
    handleScroll(); // initial call
    return () => window.removeEventListener('scroll', handleScroll);
  }, [service]);

Add CSS for smooth scrolling where needed:
  html { scroll-behavior: smooth; }

Also remove ClientScrollWheel.jsx if it only wraps Lenis, or update it to
use native scroll.

================================================================================
PROBLEM #5: SWIPER FOR SIMPLE 3-CARD TESTIMONIAL CAROUSEL
Severity: MEDIUM  |  TBT impact: ~50-100ms  |  JS saved: ~45 KB
================================================================================

ROOT CAUSE:
components/landing/main-service/TestimonialsSection.jsx imports Swiper
(swiper/react, swiper/css, swiper/css/effect-coverflow) for a simple
3-card testimonial carousel. Swiper is ~45 KB minified+gzipped.

SOLUTION — Replace with CSS scroll-snap carousel.

File: components/landing/main-service/TestimonialsSection.jsx

Remove:
  import "swiper/css";
  import "swiper/css/effect-coverflow";
  import { Swiper, SwiperSlide } from "swiper/react";
  import { Autoplay } from "swiper/modules";

Replace the Swiper block with a CSS scroll-snap container:
------
<div className="flex gap-6 overflow-x-auto snap-x snap-mandatory pb-4
  scrollbar-hide [-ms-overflow-style:none] [scrollbar-width:none]
  [&::-webkit-scrollbar]:hidden">
  {activeTestimonials.map((t, i) => (
    <div key={t._id} className="snap-center shrink-0 w-[85%] md:w-[48%] lg:w-[31%]">
      <TestimonialCard testimonial={t} isActive={i === activeIndex} />
    </div>
  ))}
</div>

Add to global CSS:
  .scrollbar-hide::-webkit-scrollbar { display: none; }
  .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }

Remove swiper from package.json: npm uninstall swiper

Note: The homepage Testimonials.js uses a CSS marquee (motion.div with
animate x), which is already lighter than Swiper. No change needed there.

================================================================================
PROBLEM #6: PRICING.JS — FLASHLIGHT EFFECT WITH useScroll + useMotionValue
Severity: MEDIUM  |  TBT impact: ~50-100ms
================================================================================

ROOT CAUSE:
app/(landing)/home/Pricing.js uses:
  - useMotionValue(0) × 2 (mouseX, mouseY) for flashlight effect
  - useScroll + useTransform for parallax y movement
  - Multiple motion.div wrappers with whileHover, whileTap, whileInView

SOLUTION — Replace flashlight with CSS, reduce motion instances:

1. Replace the flashlight overlay with CSS :hover + CSS variables:
   Remove mouseX, mouseY useMotionValue and the onMouseMove handler.
   Add to the card CSS:
     .pricing-card:hover::before {
       content: '';
       position: absolute;
       inset: 0;
       background: radial-gradient(600px circle at var(--mouse-x) var(--mouse-y),
         rgba(var(--accent-rgb), 0.08), transparent 40%);
       pointer-events: none;
     }

2. Replace the parallax y = useTransform(scrollYProgress, [0,1], [0,-40])
   with CSS: transform: translateY(calc(var(--scroll-y) * -40px));
   Set --scroll-y via a lightweight IntersectionObserver or scroll listener.

3. Keep only the entrance animation (whileInView) — remove all whileHover
   and whileTap from inner elements. Use CSS transitions instead:
   .service-item { transition: transform 0.2s; }
   .service-item:hover { transform: translateX(10px); }

================================================================================
PROBLEM #7: LEGACY JS POLYFILLS (13.4 KB)
Severity: MEDIUM  |  TBT impact: ~30-50ms  |  JS saved: ~13 KB
================================================================================

ROOT CAUSE:
Lighthouse reports 13.4 KB of polyfills in 027-kmq2jh6s6.js:
  Array.prototype.at, flat, flatMap, Object.fromEntries, Object.hasOwn,
  String.prototype.trimEnd, trimStart

These are all ES2022+ features natively supported in all modern browsers.
They're being transpiled because the Next.js/browserslist config targets
older browsers.

SOLUTION — Update browserslist to target modern browsers:

File: package.json (add or update):
------
"browserslist": [
  "last 2 Chrome versions",
  "last 2 Firefox versions",
  "last 2 Safari versions",
  "last 2 Edge versions",
  "not dead",
  "not ie 11",
  "not op_mini all"
]

Or in .browserslistrc:
------
last 2 Chrome versions
last 2 Firefox versions
last 2 Safari versions
last 2 Edge versions
not dead
not ie 11

Then rebuild: npm run build

This tells Next.js/Babel not to transpile modern features, eliminating
the 13.4 KB polyfill bundle.

================================================================================
PROBLEM #8: UNOPTIMIZED IMAGES (642 KB savings possible)
Severity: MEDIUM  |  LCP/FCP impact: significant
================================================================================

ROOT CAUSE:
Lighthouse reports 642 KB of potential image savings. Specific issues:
  - PNG files that should be WebP: coding illustration.png,
    purple-background-with-wavy-shapes.png, 3d-illustration-man-flying...
  - Images without explicit width/height (causing layout shift)
  - External images from pravatar.cc (no control over format)

SOLUTIONS:

8a. Convert PNG assets to WebP:
  Files to convert:
    public/landing/coding%20illustration.png → coding-illustration.webp
    public/landing/purple-background-with-wavy-shapes.png → purple-background.webp
    public/landing/3d-illustration-man-flying-catch-golden-coin-busin….png → 3d-illustration.webp

  Use: npx sharp-cli -i input.png -o output.webp --quality 85
  Or use an online converter like squoosh.app

8b. Add explicit width/height to all <Image> components:
  Hero.js: The pravatar.cc images already have fill + sizes, but the
  hero-home-image-1.webp should have explicit width/height:
    <Image src="/landing/hero-home-image-1.webp" width={600} height={800} priority />

8c. Replace pravatar.cc external images with local avatars:
  Hero.js loads 4 images from https://i.pravatar.cc/100?img=...
  These are external, unoptimized, and add DNS lookup time.
  Replace with 4 local WebP avatar images in public/avatars/.

8d. Add priority={true} to the LCP image:
  The hero image (hero-home-image-1.webp) already has priority — good.
  Ensure no other non-critical images have priority.

================================================================================
PROBLEM #9: HTTP/1.1 IN DEVELOPMENT (300ms estimated savings)
Severity: LOW (production only)  |  Impact: FCP/LCP
================================================================================

ROOT CAUSE:
All resources load over http/1.1 because the dev server (next dev) uses
HTTP/1.1. This limits parallel requests to ~6 per domain.

SOLUTION:
This is expected in development. In production:
- Deploy behind a CDN (Vercel, Cloudflare, AWS CloudFront) which uses HTTP/2
- If self-hosting, configure nginx/Apache with HTTP/2:
  # nginx.conf
  listen 443 ssl http2;
  ssl_certificate /path/to/cert.pem;
  ssl_certificate_key /path/to/key.pem;

- Enable HTTP/2 Server Push for critical CSS (optional, advanced)

This is automatically handled if deploying to Vercel.

================================================================================
PROBLEM #10: RENDER-BLOCKING CSS (62.7 KB)
Severity: MEDIUM  |  FCP impact
================================================================================

ROOT CAUSE:
62.7 KB of CSS is render-blocking. The global CSS file (with Tailwind) is
loaded as a single blocking stylesheet.

SOLUTIONS:

10a. Inline critical CSS:
  Use the `critters` package or Next.js built-in critical CSS extraction.
  Next.js 16 already does some of this, but you can optimize further by
  ensuring above-the-fold styles are minimal.

10b. Reduce unused Tailwind classes:
  Ensure tailwind.config.js has proper content paths so PurgeCSS removes
  unused classes in production builds.

10c. Split CSS by route:
  Next.js already code-splits CSS per route. Ensure you're not importing
  global CSS in client components that don't need all styles.

================================================================================
PROBLEM #11: MAIN SERVICE PAGE — 15 SECTIONS ALL LOADED SYNCHRONOUSLY
Severity: HIGH  |  TBT impact: ~200-400ms
================================================================================

ROOT CAUSE:
app/(landing)/[category]/main-service.jsx imports 15 sections synchronously:
  HeroSection, ExploreSection, PainPointsSolutions, TrustedClientsSection,
  AppsSection, ProcessPage, TechStackSection, FeaturedInsights, WhyChooseUs,
  PricingSection, IndustriesSection, TestimonialsSection, FaqSection, FinalCTA

ProcessPage alone imports GSAP + ScrollTrigger + framer-motion.
TestimonialsSection imports Swiper. IndustriesSection uses useScroll+useTransform.

SOLUTION — Lazy-load below-the-fold sections:

File: app/(landing)/[category]/main-service.jsx

BEFORE: All sections imported at top level.
AFTER: Keep HeroSection, ExploreSection, PainPointsSolutions as static imports.
Lazy-load everything else:

------
import dynamic from "next/dynamic";
import { HeroSection } from '@/components/landing/main-service/hero-section';
import { ExploreSection } from '@/components/landing/main-service/ExploreSection';
import PainPointsSolutions from '@/components/landing/main-service/PainPointsSolutions';

const TrustedClientsSection = dynamic(
  () => import('@/components/landing/main-service/TrustedClientsSection')
);
const AppsSection = dynamic(
  () => import('@/components/landing/main-service/AppsSection')
);
const ProcessPage = dynamic(
  () => import('@/components/landing/main-service/ProcessPage')
);
const TechStackSection = dynamic(
  () => import('@/components/landing/main-service/TechStackSection')
);
const FeaturedInsights = dynamic(
  () => import('@/components/landing/main-service/FeaturedInsights')
);
const WhyChooseUs = dynamic(
  () => import('@/components/landing/main-service/whyUs')
);
const PricingSection = dynamic(
  () => import('@/components/landing/main-service/pricing-section')
);
const IndustriesSection = dynamic(
  () => import('@/components/landing/main-service/industries-section')
);
const TestimonialsSection = dynamic(
  () => import('@/components/landing/main-service/TestimonialsSection')
);
const FaqSection = dynamic(
  () => import('@/components/landing/main-service/FaqSection')
);
const FinalCTA = dynamic(
  () => import('@/components/landing/main-service/finalCta')
);

// Remove the ScrollSnakeLine import if it's heavy, or keep it if lightweight.

================================================================================
PROBLEM #12: SUB-SERVICE PAGE — CLIENT SCROLL WHEEL + LENIS
Severity: MEDIUM  |  TBT impact: ~100-150ms
================================================================================

ROOT CAUSE:
app/(landing)/[category]/[service]/page.js imports ClientScrollWheel which
uses Lenis smooth scroll. The subservice.js also initializes Lenis independently.
This means Lenis might be initialized twice on the same page.

SOLUTION:
- Remove Lenis from subservice.js (as described in Problem #4)
- Update ClientScrollWheel.jsx to use native scroll instead of Lenis
- The NavigationWheel component should use scroll-behavior: smooth for
  programmatic scrolling:
    element.scrollIntoView({ behavior: 'smooth' })

================================================================================
SUMMARY: FILES TO MODIFY
================================================================================

#   File                                          Action
--  ---------------------------------------------  --------------------------
1   app/(landing)/page.js                          Lazy-load 13/15 sections
2   app/(landing)/home/Services.js                 Remove 81 motion values → CSS
3   app/(landing)/home/Pricing.js                  Remove flashlight motion → CSS
4   app/(landing)/[category]/main-service.jsx      Lazy-load 12/15 sections
5   components/landing/main-service/ProcessPage.jsx  Remove GSAP → CSS sticky
6   components/landing/main-service/CommunitySection.jsx  Remove GSAP → framer-motion only
7   components/landing/main-service/help-section.jsx  Remove GSAP hover → CSS
8   components/landing/main-service/TestimonialsSection.jsx  Remove Swiper → CSS snap
9   components/landing/sub-services/service-hero.jsx  Remove GSAP navbar → CSS
10  app/(landing)/[category]/[service]/subservice.js  Remove Lenis → native scroll
11  app/(landing)/[category]/[service]/ClientScrollWheel.jsx  Remove Lenis dep
12  package.json                                    Remove gsap, swiper, lenis, @studio-freight/lenis
13  package.json                                    Add modern browserslist
14  public/landing/*.png                            Convert PNG → WebP

================================================================================
EXPECTED RESULTS AFTER ALL FIXES
================================================================================

Metric              Before      After (estimated)
------------------  ----------  -----------------
Performance Score   62          85-92
TBT                 1,440 ms    150-250 ms
FCP                 0.5 s       0.4-0.5 s
LCP                 1.2 s       0.8-1.0 s
Speed Index         2.5 s       1.5-2.0 s
Main-thread work    10.0 s      4-6 s
JS initial payload  ~350 KB     ~150-200 KB
CLS                 0           0 (maintained)

================================================================================
IMPLEMENTATION ORDER (do in this sequence)
================================================================================

Phase 1 — Quick wins (biggest impact, lowest risk):
  1. Convert PNG images to WebP (Problem #8a)
  2. Add browserslist config (Problem #7)
  3. Lazy-load homepage sections (Problem #1)
  4. Lazy-load main-service sections (Problem #11)

Phase 2 — Animation library removal (high impact, medium risk):
  5. Remove GSAP from ProcessPage.jsx (Problem #3a)
  6. Remove GSAP from CommunitySection.jsx (Problem #3b)
  7. Remove GSAP from help-section.jsx (Problem #3c)
  8. Remove GSAP from service-hero.jsx (Problem #3d)
  9. Remove Swiper, replace with CSS scroll-snap (Problem #5)
  10. Remove both Lenis packages (Problem #4)

Phase 3 — Fine-tuning (medium impact, low risk):
  11. Replace Services.js motion values with CSS (Problem #2)
  12. Replace Pricing.js flashlight with CSS (Problem #6)
  13. Add explicit width/height to images (Problem #8b)
  14. Replace pravatar.cc with local avatars (Problem #8c)
  15. Update ClientScrollWheel.jsx (Problem #12)

Phase 4 — Production deployment:
  16. Deploy to Vercel/Cloudflare for HTTP/2 (Problem #9)
  17. Run Lighthouse again to verify improvements

================================================================================
END OF DOCUMENT
================================================================================
